PORT=5000
MONGODB_URI=mongodb+srv://arbazahmad363:arbazahmad363@cluster0.mdsoq.mongodb.net/complaint-management?retryWrites=true&w=majority&appName=Cluster0

# SendGrid Configuration (temporarily comment out)
# SENDGRID_API_KEY=your_actual_sendgrid_api_key_here
# SENDGRID_FROM=tausifahmad9525@gmail.com

# Admin email (use your real email)
ADMIN_EMAIL=tausifahmad9525@gmail.com

JWT_SECRET=mySecretKey
CORS_ORIGIN=http://localhost:3000